# jjdzr9-code-crunchers

./: .gitignore  docker-compose.yml  pom.xml
skirch-console/: dependency-reduced-pom.xml  pom.xml
skirch-console/src/main/java/com/isa/jjdzr/: App.java  LoadDatabase.java  Menu.java  SearchEngine.java  SearchFields.java
skirch-console/src/main/java/com/isa/jjdzr/controllers/: Menu.java  ResortController.java  UserController.java
skirch-console/src/main/java/com/isa/jjdzr/deserializer/: Data.java  JsonDeserializer.java  Lifts.java  Location.java  Percentage.java  Resort.java  Stats.java  Status.java
skirch-console/src/main/java/com/isa/jjdzr/user/: User.java  UserService.java
skirch-console/src/main/java/com/isa/jjdzr/utils/: PrinterUtils.java
skirch-console/src/main/resources/: resorts.json
skirch-core/: pom.xml
skirch-core/src/main/java/com/isa/jjdzr/: App.java  CustomUserDetails.java  CustomUserDetailsService.java  SkirchCoreConstants.java  WebSecurityConfig.java
skirch-core/src/main/java/com/isa/jjdzr/dao/: ResortsDao.java
skirch-core/src/main/java/com/isa/jjdzr/dto/: ResortExternalDto.java  UserDto.java
skirch-core/src/main/java/com/isa/jjdzr/mappers/: ResortMapper.java  ResortMapperImpl.java  UserMapper.java
skirch-core/src/main/java/com/isa/jjdzr/model/: Data.java  Lifts.java  Location.java  Percentage.java  Resort.java  ResortExternalDto.java  Role.java  Stats.java  Status.java  User.java
skirch-core/src/main/java/com/isa/jjdzr/repositories/: ResortRepository.java  UserRepository.java
skirch-core/src/main/java/com/isa/jjdzr/service/: Database.java  IdGenerator.java  JsonDeserializer.java  JsonMapper.java  LoadDatabase.java  ResortServiceCore.java  SearchEngine.java  UserService.java  UserServiceCore.java
skirch-core/src/main/java/org/example/model/: Data.java  Lifts.java  Location.java  Percentage.java  Resort.java  Stats.java
skirch-core/src/main/java/org/example/service/: JsonDeserializer.java  SearchEngine.java
skirch-core/src/main/resources/: create-favorite-resorts.sql  schema.sql  users.json
skirch-core/src/main/resources/ddl/: ddl.sql
skirch-web/: pom.xml
skirch-web/src/main/java/com/isa/jjdzr/: SkirchWebApplication.java
skirch-web/src/main/java/com/isa/jjdzr/configuration/: SearchEngineConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
skirch-web/src/main/java/com/isa/jjdzr/constants/: Endpoints.java  SearchAttributesEnum.java  Validators.java
skirch-web/src/main/java/com/isa/jjdzr/controller/: HomeController.java  ResortController.java  ResortSearchController.java  ResortService.java  UserController.java
skirch-web/src/main/java/com/isa/jjdzr/dto/: Resort.java
skirch-web/src/main/java/com/isa/jjdzr/model/: SearchAttributes.java  SearchQuery.java
skirch-web/src/main/java/com/isa/jjdzr/security/: UserDetails.java  UserDetailsService.java
skirch-web/src/main/java/com/isa/jjdzr/service/: ResortService.java
skirch-web/src/main/resources/: application.properties
skirch-web/src/main/resources/static/css/: styles.css
skirch-web/src/main/resources/templates/: Header.html  favorites.html  favourites.html  homepage.html  main-page.html  main-page_login.html  main-page_signed-in.html  map.html  nav-bar.html  nav-bar_signed-in.html  navbar.html  resort.html  resort_signed-in.html  resorts-list.html  resorts-list_signed-in.html  search-coordinates.html  search-country.html  search-name.html  search-region.html  search-resorts.html  search.html  search_signed-in.html  user-login.html  user-registration.html
skirch-web/src/main/resources/templates/css/: styles.css
skirch-web/src/test/java/com/isa/jjdzr/: SkirchWebApplicationTests.java
src/main/java/com/isa/jjdzr/: App.java
